# jive-android-core-sdk

./: .gitignore  .gitmodules  .gitreview  README.md  build.gradle  git-ssh.bash  gradle.properties  next-nexus-int-build-number.bash  pom.xml  settings.gradle
jive-android-core-entity/: build.gradle  pom.xml
jive-android-core-entity-matcher/: build.gradle  pom.xml
jive-android-core-entity/src/main/java/com/jivesoftware/android/mobile/sdk/entity/: ActivityEntity.java  ActivityListEntity.java  ActivityObjectEntity.java  ActivityObjectPersonEntity.java  ActorEntity.java  AddressEntity.java  AddressValueEntity.java  AnalyticsRequestEntity.java  AttachmentEntity.java  AttendanceEntity.java  AttendeesEntity.java  BatchRequestEntity.java  BatchResponseEntity.java  CodeErrorEntity.java  ContentBodyEntity.java  ContentEntity.java  ContentEntityCommonType.java  ContentListEntity.java  ContentVersionEntity.java  ContentVersionListEntity.java  EmailEntity.java  EndpointRequestEntity.java  EntityUtils.java  ErrorEntity.java  FavoriteObjectEntity.java  GenericEntity.java  GenericTypedEntity.java  ImageEntity.java  ImageListEntity.java  JiveObjectEntity.java  LinksEntity.java  ListEntity.java  MediaLinkEntity.java  MemberEntity.java  MemberListEntity.java  MetadataObjectEntity.java  MetadataPropertyEntity.java  ModerationEntity.java  NewMemberEntity.java  NewsEntity.java  (+24 more)
jive-android-core-entity/src/test/java/com/jivesoftware/android/mobile/sdk/entity/: ErrorEntitySerializationTest.java
jive-android-core-sdk/: build.gradle  pom.xml
jive-android-core-sdk-itest/: build.gradle  pom.xml
jive-android-core-sdk-itest/src/test/java/com/jivesoftware/android/mobile/sdk/core/: AbstractDelayedRestITest.java  AbstractITest.java  GzipITest.java  JiveCoreActivitiesITest.java  JiveCoreAuthenticationITest.java  JiveCoreBatchRequestITest.java  JiveCoreContentITest.java  JiveCoreFetchPeopleITest.java  JiveCoreFetchPersonITest.java  JiveCoreFetchPersonRolesITest.java  JiveCoreFollowITest.java  JiveCoreImageITest.java  JiveCoreInboxITest.java  JiveCoreLikeITest.java  JiveCoreMePersonITest.java  JiveCoreMembershipsITest.java  JiveCoreMetadataObjectITest.java  JiveCoreMetadataPropertiesITest.java  JiveCoreMissionITest.java  JiveCoreOAuthAuthenticationFailureITest.java  JiveCorePlaceITest.java  JiveCoreSearchContentITest.java  JiveCoreSearchPeopleITest.java  JiveCoreSearchPlacesITest.java  JiveCoreStreamITest.java  JiveCoreUnauthenticatedITest.java  TestEndpoint.java
jive-android-core-sdk-itest/test-data/: .gitignore  TestEndpoint.example.properties  bad-request.json  version.json
jive-android-core-sdk-matcher/: build.gradle  pom.xml
jive-android-core-sdk-matcher/src/main/java/com/jivesoftware/android/mobile/sdk/matcher/: JiveCoreRequestOptionsMatchers.java
jive-android-core-sdk-matcher/src/test/java/com/jivesoftware/android/mobile/sdk/matcher/: JiveCoreRequestOptionsMatchersTest.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/core/: HttpResponseParserFactory.java  JiveCore.java  JiveCoreCallable.java  JiveCoreConstants.java  JiveCoreEmptyCallableFactory.java  JiveCoreEndpoints.java  JiveCoreGenericCallableFactory.java  JiveCoreGsonCallableFactory.java  JiveCoreHeaders.java  JiveCoreImmutableRequestOptions.java  JiveCoreInputStreamCallableFactory.java  JiveCoreInvalidLocationException.java  JiveCoreJiveClientProvider.java  JiveCoreJiveJsonCallableFactory.java  JiveCoreOAuthUnrefreshableAuthenticationException.java  JiveCoreQueryParameterProvider.java  JiveCoreRequestFactory.java  JiveCoreRequestOptions.java  JiveCoreRequestOptionsValues.java  JiveCoreTokenEntityRefresher.java  JiveCoreTokenEntityStore.java  JiveCoreURIFactory.java  JiveCoreUnauthenticated.java  JiveCoreUnauthenticatedRequestFactory.java  TokenEntityComparator.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/gson/: InvalidJsonException.java  JiveGson.java  JiveJsonInputStream.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/http/: JsonBody.java  JsonEntity.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/httpclient/: JiveCoreAuthScheme.java  JiveCoreAuthenticationHandler.java  JiveCoreHttpClientAuthUtils.java  JiveCoreRequestAddJcapiToken.java  JiveCoreRequestAddJiveClient.java  JiveCoreRequestPreemptiveTargetAuthentication.java  JiveCoreSingleCredentialsProvider.java  SerializableHeader.java  TokenEntityCredentials.java  ValueQuotingBrowserCompatSpec.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/json/: InvalidJsonException.java  JiveJson.java  JiveJsonInputStream.java
jive-android-core-sdk/src/main/java/com/jivesoftware/android/mobile/sdk/parser/: EmptyHttpResponseParser.java  FileHttpResponseParser.java  HttpEntitiedHttpResponseParser.java  HttpResponseParser.java  InputStreamClosingHttpResponseParser.java  InputStreamHttpResponseParser.java  JiveCoreAPIException.java  JiveCoreException.java  JiveCoreExceptionFactory.java  JiveCoreHttpEntitiedException.java  JiveCoreInvalidJsonException.java  JiveCoreLoginRequiredException.java  JiveCoreMobileGatewayException.java  JiveCoreNullContentInputStreamException.java  JiveCoreNullHttpEntityException.java  JiveCoreNullHttpResponseException.java  JiveCoreOAuthException.java  JiveCoreOAuthInvalidClientException.java  JiveCoreParsedException.java  (+8 more)
jive-android-core-sdk/src/test/java/com/jivesoftware/android/mobile/sdk/: FakeHttpServer.java
jive-android-core-sdk/test-data/: direct-message.json  test1.txt  test2.txt
jive-android-httpclient-matcher/: build.gradle  pom.xml
jive-android-httpclient-util/: build.gradle  pom.xml
jive-android-httpclient-util/src/main/java/com/jivesoftware/android/httpclient/util/: CookieUtil.java  ICookieStore.java  JiveEntityUtil.java  SerializableHttpHostConnectException.java
jive-android-httpclient-util/src/test/java/com/jivesoftware/android/httpclient/util/: CookieUtilTest.java  SerializableHttpHostConnectExceptionPostSerializedTest.java  SerializableHttpHostConnectExceptionPreSerializedTest.java
(+147 files in other folders)
