<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.android.mobile</groupId>
    <artifactId>jive-android-core-sdk-parent</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>
    <name>jive-android-core-sdk-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            I don't know if order matters here. Assume that it does
            Thus, android:android needs to go on the bottom so its junit doesn't override junit:junit.
            -->
            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-android-httpclient-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-android-core-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-android-core-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-matcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-android-core-entity-matcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.android.mobile</groupId>
                <artifactId>jive-android-httpclient-matcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
	</dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.5.0</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8 -XX:MaxPermSize=500m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <!-- keep these alphabetized. Maven Reactor will order them properly -->
        <module>jive-android-core-entity</module>
        <module>jive-android-core-entity-matcher</module>
        <module>jive-android-core-sdk</module>
        <module>jive-android-httpclient-matcher</module>
        <module>jive-android-httpclient-util</module>
        <module>jive-matcher</module>
</modules>
     <profiles>
         <profile>
             <id>standard</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
             <modules>
                 <module>jive-android-core-sdk-itest</module>
             </modules>
         </profile>
         <profile>
             <id>continuous-integration</id>
             <activation>
                 <property>
                     <name>continuousIntegration</name>
                     <value>true</value>
                 </property>
         </activation>
         </profile>
     </profiles>
</project>

