include ':jive-android-core-entity'
include ':jive-android-core-entity-matcher'
include ':jive-android-core-sdk'
include ':jive-android-core-sdk-itest'
include ':jive-android-core-sdk-matcher'
include ':jive-android-httpclient-matcher'
include ':jive-android-httpclient-util'
include ':jive-matcher'
include ':libraries:spark'
