apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

test {
    workingDir file(".")
    onlyIf { !Boolean.valueOf("$jive_android_core_sdk_skip_tests") }
}

dependencies {
    compile project("$jive_android_core_sdk_prefix:jive-android-core-entity")
    compile project("$jive_android_core_sdk_prefix:jive-android-httpclient-util")
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'javax.inject:javax.inject:1'
    compile('org.apache.httpcomponents:httpmime:4.2.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    compile 'org.apache.httpcomponents:httpclient:4.0.3' // TODO - should be provided scope
    testCompile project("$jive_android_core_sdk_prefix:jive-matcher")
    testCompile project("$jive_android_core_sdk_prefix:jive-android-httpclient-matcher")
    testCompile project("$jive_android_core_sdk_prefix:libraries:spark")
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

