<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.android.mobile</groupId>
        <artifactId>jive-android-core-sdk-parent</artifactId>
        <version>3.3.0</version>
    </parent>
    <artifactId>jive-android-core-sdk</artifactId>
    <packaging>jar</packaging>
    <name>jive-android-core-sdk</name>

    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-matcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-android-httpclient-matcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-android-httpclient-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-android-core-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
    </dependencies>
</project>

