apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

test {
    onlyIf { !Boolean.valueOf("$jive_android_core_sdk_skip_tests") }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    testCompile 'junit:junit:4.11'
}

