apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

test {
    onlyIf { !Boolean.valueOf("$jive_android_core_sdk_skip_tests") }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'org.apache.httpcomponents:httpclient:4.0.3' // TODO - should be provided scope
    compile('org.apache.httpcomponents:httpmime:4.2.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

