apply plugin: "java"

sourceCompatibility = 1.6
targetCompatibility = 1.6

test {
    workingDir file(".")
    onlyIf { !Boolean.valueOf("$jive_android_core_sdk_skip_tests") }
}

dependencies {
    testCompile project("$jive_android_core_sdk_prefix:jive-android-core-entity")
    testCompile project("$jive_android_core_sdk_prefix:jive-android-core-entity-matcher")
    testCompile project("$jive_android_core_sdk_prefix:jive-android-core-sdk")
    testCompile project("$jive_android_core_sdk_prefix:jive-android-httpclient-matcher")
    testCompile project("$jive_android_core_sdk_prefix:jive-matcher")
    testCompile 'com.google.code.findbugs:jsr305:1.3.9'
    testCompile 'junit:junit:4.11'
    testCompile 'com.jayway.awaitility:awaitility:1.5.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.httpcomponents:httpclient:4.0.3'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

