<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.android.mobile</groupId>
        <artifactId>jive-android-core-sdk-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <artifactId>jive-android-core-entity-matcher</artifactId>
    <packaging>jar</packaging>
    <name>jive-android-core-entity-matcher</name>

    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-android-core-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.android.mobile</groupId>
            <artifactId>jive-matcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
</project>

